<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../asset/css/style.css">
  <title>Document</title>
</head>
<body>
  <!-- header -->
  <div class="main">
    <div class="game-main-image section">
      <div class="game-main-image__fullscreen fullscreen">
        <div class="game-main-image__fullscreen__image fullscreen__image"></div>
      </div>
    </div>
    <div class="game-ring section">
      <div class="game-ring section__inner">
        <div class="horizontal-card">
          <img src="../asset/image/dummy/gambling-g35ffca6d6_640.jpg" alt="" class="horizontal-card__image">
          <div class="horizontal-card__content">
            <h2 class="horizontal-card__content__heading">RING</h2>

          </div>
        </div>
      </div>
    </div>
    <div class="game-tournament section">
      <div class="game-tournament__inner section__inner">
        <div class="horizontal-card">
          <div class="horizontal-card__content">
            <h2 class="horizontal-card__content__heading">TOURNAMENT</h2>
          </div>
          <img src="../asset/image/dummy/gambling-g35ffca6d6_640.jpg" alt="" class="horizontal-card__image">
        </div>
      </div>
    </div>
    <div class="game-else section">
      <div class="game-else__inner section__inner">
        <div class="horizontal-card">
          <div class="horizontal-card__content">
            <h2 class="horizontal-card__content__heading">ELSE</h2>
          </div>
          <img src="../asset/image/dummy/gambling-g35ffca6d6_640.jpg" alt="" class="horizontal-card__image">
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
</body>
</html>